{
  "name": "jstesting",
  "version": "0.1.0",
  "description": "testing",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "build": "ncc build index.js -o dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiddlermikey/jstesting.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fiddlermikey/jstesting/issues"
  },
  "homepage": "https://github.com/fiddlermikey/jstesting#readme"
}
